ii  libapache2-mod-php7.0          7.0.28-1~dotdeb+8.1              amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-bcmath                     1:7.0+42-1~dotdeb+8.1            all          Bcmath module for PHP [default]
ii  php-common                     1:42-1~dotdeb+8.1                all          Common files for PHP packages
ii  php7.0-bcmath                  7.0.28-1~dotdeb+8.1              amd64        Bcmath module for PHP
ii  php7.0-cli                     7.0.28-1~dotdeb+8.1              amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                  7.0.28-1~dotdeb+8.1              amd64        documentation, examples and common module for PHP
ii  php7.0-curl                    7.0.28-1~dotdeb+8.1              amd64        CURL module for PHP
ii  php7.0-gd                      7.0.28-1~dotdeb+8.1              amd64        GD module for PHP
ii  php7.0-igbinary                2.0.1-1~dotdeb+8.1               amd64        igbinary serializer for PHP
ii  php7.0-imap                    7.0.28-1~dotdeb+8.1              amd64        IMAP module for PHP
ii  php7.0-json                    7.0.28-1~dotdeb+8.1              amd64        JSON module for PHP
ii  php7.0-mbstring                7.0.28-1~dotdeb+8.1              amd64        MBSTRING module for PHP
ii  php7.0-memcached               3.0.3-1~dotdeb+8.1               amd64        memcached extension module for PHP, uses libmemcached
ii  php7.0-msgpack                 2.0.1-1~dotdeb+8.2               amd64        MessagePack serializer for PHP
ii  php7.0-mysql                   7.0.28-1~dotdeb+8.1              amd64        MySQL module for PHP
ii  php7.0-opcache                 7.0.28-1~dotdeb+8.1              amd64        Zend OpCache module for PHP
ii  php7.0-pgsql                   7.0.28-1~dotdeb+8.1              amd64        PostgreSQL module for PHP
ii  php7.0-readline                7.0.28-1~dotdeb+8.1              amd64        readline module for PHP
ii  php7.0-sqlite3                 7.0.28-1~dotdeb+8.1              amd64        SQLite3 module for PHP
ii  php7.0-xdebug                  1:2.5.5-1~dotdeb+8.1             amd64        Xdebug Module for PHP
ii  php7.0-xml                     7.0.28-1~dotdeb+8.1              amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.0-zip                     7.0.28-1~dotdeb+8.1              amd64        Zip module for PHP
