Vagrant.configure("2") do |config|
    config.vm.box = "generic/ubuntu2004"
    config.vm.network "private_network", ip: "192.168.31.4"

    config.vm.synced_folder ".", "/home/spl1nes/Orange-Management"

    config.vm.provision "shell", inline: <<-SHELL
        apt-get update
        apt-get install -y lsb-release ca-certificates apt-transport-https software-properties-common 
        add-apt-repository ppa:ondrej/php
        apt-get update
        apt-get install -y apache2 mysql-server php8.0 php8.0-mysql
        cp /home/spl1nes/Orange-Management/Build/Vm/oms.conf /etc/apache2/sites-available/oms.conf
        a2ensite development.conf
        a2dissite 000-default.conf 
        systemctl reload apache2

        echo "create database development" | mysql 
        echo "CREATE USER 'development'@'localhost' IDENTIFIED BY 'development'" | mysql 
        echo "GRANT ALL PRIVILEGES ON development.* TO 'development'@'localhost';" | mysql 
        echo "flush privileges" | mysql 
    SHELL
end
