includes:
    - phpstan-baseline.neon

parameters:
    fileExtensions:
        - php
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    excludes_analyse:
        - *.tpl.php
        - */tests/*
        - */Modules/Media/Files/*
        - */d0cbb361b14ac3ef32486f0a09ab937d/*
        - */test/*
        - *Test.php
        - *Routes.php
        - *Hooks.php
        - *ObjLoader.js
        - */vendor/*
        - *vendor*
        - */Demo/*
        - */Build/*
        - */Cache/*
        - */Docs/*
        - */Documentation/*
        - */Resources/*
        - *Resources*
        - */Routes/*
        - */Hooks/*
        - */node_modules/*
        - */Modules/Shop/Admin/Install/Application/*
        - */Install/Application*
        - */Web/*
    ignoreErrors:
        - '#[.]*PhpOffice\\PhpSpreadsheet\\[.]*#'
        - '#^Call to an undefined method phpOMS\\Module\\ModuleAbstract::[.]*#'
        - '#^Strict comparison using === between[.]*#'
        - '#[.]*jsonSerialize\(\) has no return typehint specified#'
        - '#expects phpOMS\\Algorithm\\PathFinding\\JumpPointNode\|null, phpOMS\\Algorithm\\PathFinding\\Node\|null given#'
        - '#should return array<phpOMS\\Algorithm\\PathFinding\\Node> but returns array<int, phpOMS\\Algorithm\\PathFinding\\Node\|null#'
        - '#^Offset .* does not exist on array.*#'
        - '#.*unserialize\(\) has parameter .* with no typehint specified#'
        - '#.*refClass with generic class ReflectionClass but does not specify its types.*#'
        -
          message: "#^Cannot call method getTimestamp\\(\\) on DateTime\\|null\\.$#"
          path: *Algorithm/JobScheduling/Weighted.php
        -
          message: '#Binary operation "\-" between string and int results in an error#'
          path: *Matrix/Matrix.php

SELECT
    `a`.`organization_unit_id` as id_3,
    `b`.`organization_unit_id` as id_2,
    `c`.`organization_unit_id` as id_1

FROM `oms_organization_unit` as a

LEFT JOIN `oms_organization_unit` as b
    ON
        `a`.`organization_unit_parent` = `b`.`organization_unit_id`

LEFT JOIN `oms_organization_unit` as c
    ON
        `b`.`organization_unit_parent` = `c`.`organization_unit_id`

WHERE `a`.`organization_unit_id` = 1;