includes:
    - phpstan-baseline.neon
parameters:
    fileExtensions:
        - php
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    excludePaths:
        - *.tpl.php
        - */tests/*
        - */Modules/Media/Files/*
        - */omsSetup/*
        - */demoSetup/*
        - */d0cbb361b14ac3ef32486f0a09ab937d/*
        - */test/*
        - *Test.php
        - *Routes.php
        - *Hooks.php
        - *ObjLoader.js
        - */vendor/*
        - *vendor*
        - */Demo/*
        - */Build/*
        - */Cache/*
        - */Docs/*
        - */Documentation/*
        - */Resources/*
        - */Libraries/*
        - */Routes/*
        - */Hooks/*
        - */DataStorage/Database/*
        - */Message/Mail/*
        - */Auth/OAuth2/*
        - */Markdown/Markdown.php
        - */Socket/*
        - */node_modules/*
        - */Modules/Shop/Admin/Install/Application/*
        - */Install/Application*
        - */Web/*
        - */Modules/**/Application/*
        - */Modules/Organization/Controller/BackendController.php
        - *Model/CoreSettings.php
    ignoreErrors:
        - '#[.]*tag @var for constant .* is not subtype of value array[.]*#'
        - '#[.]*Offset .* on array.* always exists[.]*#'
        - '#[.]*separator of function explode expects non-empty-string[.]*#'
        - '#[.]*PhpOffice\\PhpSpreadsheet\\[.]*#'
        - '#^Call to an undefined method phpOMS\\Module\\ModuleAbstract::[.]*#'
        - '#^Strict comparison using === between[.]*#'
        - '#[.]*jsonSerialize\(\) has no return typehint specified#'
        - '#expects phpOMS\\Algorithm\\PathFinding\\JumpPointNode\|null, phpOMS\\Algorithm\\PathFinding\\Node\|null given#'
        - '#should return array<phpOMS\\Algorithm\\PathFinding\\Node> but returns array<int, phpOMS\\Algorithm\\PathFinding\\Node\|null#'
        - '#^Offset .* does not exist on array.*#'
        - '#.*unserialize\(\) has parameter .* with no typehint specified#'
        - '#.*refClass with generic class ReflectionClass but does not specify its types.*#'
        - '#.*class Mpdf\\.*#'
        - '#.*PHPDoc tag @var for constant.*#'
        - '#.*Cannot cast mixed to.*#'
        -
          message: '#.*has parameter \$con with no typehint specified#'
          path: *Ftp/File.php
        -
          message: "#^Cannot call method getTimestamp\\(\\) on DateTime\\|null\\.$#"
          path: *Algorithm/JobScheduling/Weighted.php
        -
          message: '#Binary operation "\-" between string and int results in an error#'
          path: *Matrix/Matrix.php
        -
          message: '#PHPDoc tag @return with type object is not subtype of native type phpOMS.*#'
          path: *Module/ModuleManager.php
        -
          message: '#.*continuousComparator\(\) is unused.*#'
          path: *Algorithm/Knapsack/Continuous.php