includes:
    - phpstan-baseline.neon
parameters:
    bootstrapFiles:
        - phpstan_autoloader.php
    fileExtensions:
        - php
    universalObjectCratesClasses:
        - Stripe\StripeObject
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    excludePaths:
        - *.tpl.php
        - */Modules/Media/Files/*
        - */omsSetup/*
        - */demoSetup/*
        - */privateSetup/*
        - */test/*
        - */tests/*
        - */Sandbox/*
        - */Tools/*
        - */Logs/*
        - *Test.php
        - *Routes.php
        - *Hooks.php
        - *ObjLoader.js
        - */vendor/*
        - */Demo/*
        - */Build/*
        - */Cache/*
        - */Resources/*
        - */Libraries/*
        - */Web/*
        - */Routes/*
        - */Hooks/*
        - */DataStorage/Database/*
        - */Message/Mail/*
        - */Auth/OAuth2/*
        - */Markdown/Markdown.php
        - */Socket/*
        - */node_modules/*
        - */Modules/**/Application/*
        - */Accounting/*
        - */JobScheduling/*
        - */Rating/*
        - *BayesianPersonalizedRanking.php
    ignoreErrors:
        - '#.*tag @var for constant.*#'
        - '#[.]*Offset .* on array.* always exists[.]*#'
        - '#[.]*separator of function explode expects non-empty-string[.]*#'
        - '#^Call to an undefined method phpOMS\\Module\\ModuleAbstract::[.]*#'
        - '#^Strict comparison using === between[.]*#'
        - '#.*key\(\) should return.*#'
        - '#.*current\(\) should return.*#'
        - '#.*offsetExists\(\) expects.*#'
        - '#[.]*jsonSerialize\(\) has no return typehint specified#'
        - '#.*unserialize\(\) has parameter .* with no typehint specified#'
        - '#expects phpOMS\\Algorithm\\PathFinding\\JumpPointNode\|null, phpOMS\\Algorithm\\PathFinding\\Node\|null given#'
        - '#should return array<phpOMS\\Algorithm\\PathFinding\\Node> but returns array<int, phpOMS\\Algorithm\\PathFinding\\Node\|null#'
        - '#^Offset .* does not exist on array.*#'
        - '#.*refClass with generic class ReflectionClass but does not specify its types.*#'
        - '#.*Cannot cast mixed to.*#'
        - '#.*Instantiated class .*\\WorkflowInstance.*#'
        - '#.*class Mpdf\\.*#'
        - '#.*unknown class .*Stripe\\.*#'
        - '#.*Instantiated class .*Stripe\\.*#'
        - '#.*unknown class .*PhpOffice\\.*#'
        - '#.*Instantiated class .*PhpOffice\\.*#'
        - '#[.]*PhpOffice\\PhpSpreadsheet\\[.]*#'
        - '#.*Mapper.* should return.*#'
        - '#.*::MODEL is not covariant with type class-string<T> of constant phpOMS\\DataStorage\\Database\\Mapper\\DataMapperFactory::MODEL.*#'
        - '#.*l11nServer.* does not accept.*#'
        - '#.*Call to an undefined method Default.*#'
        - '#.*Access to an undefined property Default.*#'
        -
          message: '#.*has parameter \$con with no typehint specified#'
          path: *Ftp/File.php
        -
          message: '#.*Cannot call method setId\(\) on mixed.*#'
          path: *View.php
        -
          message: "#^Cannot call method getTimestamp\\(\\) on DateTime\\|null\\.$#"
          path: *Algorithm/JobScheduling/Weighted.php
        -
          message: '#Binary operation "\-" between string and int results in an error#'
          path: *Matrix/Matrix.php
        -
          message: '#PHPDoc tag @return with type object is not subtype of native type phpOMS.*#'
          path: *Module/ModuleManager.php
        -
          message: '#.*continuousComparator\(\) is unused.*#'
          path: *Algorithm/Knapsack/Continuous.php
        -
          message: '#.*Empty array passed to foreach.*#'
          path: *Admin/Install/Workflows*
        -
          message: '#.*app is never read.*#'
          path: *Admin/Install/Workflows*
        -
          message: '#.*unknown class Modules\\Workflow\\Controller\\WorkflowInstance.*#'
          path: *Admin/Install/Workflows*
        -
          message: '#.*undefined method object::getId.*#'
          path: *TableView.php*