parameters:
	ignoreErrors:
		-
			message: "#^Constructor of class Install\\\\ConsoleApplication has an unused parameter \\$arg\\.$#"
			count: 1
			path: ../../Install/ConsoleApplication.php

		-
			message: "#^Call to an undefined method phpOMS\\\\Router\\\\RouterInterface\\:\\:route\\(\\)\\.$#"
			count: 1
			path: ../../Install/ConsoleApplication.php

		-
			message: "#^Call to an undefined method phpOMS\\\\Message\\\\Console\\\\ConsoleRequest\\:\\:getRouteVerb\\(\\)\\.$#"
			count: 1
			path: ../../Install/ConsoleApplication.php

		-
			message: "#^Call to an undefined method phpOMS\\\\Router\\\\RouterInterface\\:\\:add\\(\\)\\.$#"
			count: 2
			path: ../../Install/ConsoleApplication.php

		-
			message: "#^Call to an undefined method phpOMS\\\\Message\\\\HeaderAbstract\\:\\:push\\(\\)\\.$#"
			count: 1
			path: ../../Install/WebApplication.php

		-
			message: "#^Call to an undefined method phpOMS\\\\Router\\\\RouterInterface\\:\\:route\\(\\)\\.$#"
			count: 1
			path: ../../Install/WebApplication.php

		-
			message: "#^Call to an undefined method phpOMS\\\\Router\\\\RouterInterface\\:\\:add\\(\\)\\.$#"
			count: 2
			path: ../../Install/WebApplication.php

		-
			message: "#^Property Modules\\\\DatabaseEditor\\\\Models\\\\Table\\:\\:\\$name has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/DatabaseEditor/Models/Table.php

		-
			message: "#^Property Modules\\\\DatabaseEditor\\\\Models\\\\Table\\:\\:\\$fields has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/DatabaseEditor/Models/Table.php

		-
			message: "#^Property Modules\\\\EventManagement\\\\Models\\\\Event\\:\\:\\$tasks has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/EventManagement/Models/Event.php

		-
			message: "#^Property Modules\\\\EventManagement\\\\Models\\\\Event\\:\\:\\$media has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/EventManagement/Models/Event.php

		-
			message: "#^Property Modules\\\\EventManagement\\\\Models\\\\Event\\:\\:\\$progress has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/EventManagement/Models/Event.php

		-
			message: "#^Property Modules\\\\EventManagement\\\\Models\\\\Event\\:\\:\\$progressType has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/EventManagement/Models/Event.php

		-
			message: "#^Parameter \\#1 \\$dbdata of static method phpOMS\\\\DataStorage\\\\Database\\\\Connection\\\\ConnectionFactory\\:\\:create\\(\\) expects array\\('db' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'login' \\=\\> string, \\?'password' \\=\\> string, 'database' \\=\\> string\\), array\\('db' \\=\\> string, 'host' \\=\\> string, 'port' \\=\\> int, 'database' \\=\\> string, 'login' \\=\\> string, 'password' \\=\\> string, 'prefix' \\=\\> ''\\) given\\.$#"
			count: 1
			path: ../../Modules/Exchange/Interfaces/GSD/Importer.php

		-
			message: "#^Instantiated class Modules\\\\Accounting\\\\Models\\\\CostCenter not found\\.$#"
			count: 1
			path: ../../Modules/Exchange/Interfaces/GSD/Importer.php

		-
			message: "#^Parameter \\#1 \\$con of static method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:setConnection\\(\\) expects phpOMS\\\\DataStorage\\\\Database\\\\Connection\\\\ConnectionAbstract, phpOMS\\\\DataStorage\\\\Database\\\\Connection\\\\ConnectionInterface given\\.$#"
			count: 2
			path: ../../Modules/Exchange/Interfaces/GSD/Importer.php

		-
			message: "#^Call to method setCostCenter\\(\\) on an unknown class Modules\\\\Accounting\\\\Models\\\\CostCenter\\.$#"
			count: 1
			path: ../../Modules/Exchange/Interfaces/GSD/Importer.php

		-
			message: "#^Call to method setCostCenterName\\(\\) on an unknown class Modules\\\\Accounting\\\\Models\\\\CostCenter\\.$#"
			count: 1
			path: ../../Modules/Exchange/Interfaces/GSD/Importer.php

		-
			message: "#^Call to static method create\\(\\) on an unknown class Modules\\\\Accounting\\\\Models\\\\CostCenterMapper\\.$#"
			count: 1
			path: ../../Modules/Exchange/Interfaces/GSD/Importer.php

		-
			message: "#^Instantiated class Modules\\\\Accounting\\\\Models\\\\CostObject not found\\.$#"
			count: 1
			path: ../../Modules/Exchange/Interfaces/GSD/Importer.php

		-
			message: "#^Call to method setCostObject\\(\\) on an unknown class Modules\\\\Accounting\\\\Models\\\\CostObject\\.$#"
			count: 1
			path: ../../Modules/Exchange/Interfaces/GSD/Importer.php

		-
			message: "#^Call to method setCostObjectName\\(\\) on an unknown class Modules\\\\Accounting\\\\Models\\\\CostObject\\.$#"
			count: 1
			path: ../../Modules/Exchange/Interfaces/GSD/Importer.php

		-
			message: "#^Call to static method create\\(\\) on an unknown class Modules\\\\Accounting\\\\Models\\\\CostObjectMapper\\.$#"
			count: 1
			path: ../../Modules/Exchange/Interfaces/GSD/Importer.php

		-
			message: "#^Call to an undefined method phpOMS\\\\Message\\\\HeaderAbstract\\:\\:setDownloadable\\(\\)\\.$#"
			count: 1
			path: ../../Modules/Helper/Controller/ApiController.php

		-
			message: "#^Property Modules\\\\HumanResourceManagement\\\\Models\\\\StaffList\\:\\:\\$dbPool has unknown class phpOMS\\\\DataStorage\\\\Database\\\\Pool as its type\\.$#"
			count: 1
			path: ../../Modules/HumanResourceManagement/Models/StaffList.php

		-
			message: "#^Property Modules\\\\HumanResourceManagement\\\\Models\\\\StaffList\\:\\:\\$dbPool \\(phpOMS\\\\DataStorage\\\\Database\\\\Pool\\) does not accept phpOMS\\\\DataStorage\\\\Database\\\\DatabasePool\\.$#"
			count: 1
			path: ../../Modules/HumanResourceManagement/Models/StaffList.php

		-
			message: "#^Call to method get\\(\\) on an unknown class phpOMS\\\\DataStorage\\\\Database\\\\Pool\\.$#"
			count: 4
			path: ../../Modules/HumanResourceManagement/Models/StaffList.php

		-
			message: "#^Method Modules\\\\HumanResourceManagement\\\\Models\\\\StaffList\\:\\:getList\\(\\) should return array but returns array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: ../../Modules/HumanResourceManagement/Models/StaffList.php

		-
			message: "#^Method Modules\\\\HumanResourceManagement\\\\Models\\\\StaffList\\:\\:getStats\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: ../../Modules/HumanResourceManagement/Models/StaffList.php

		-
			message: "#^Parameter \\#1 \\$employee of class Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Session constructor expects int\\|Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Employee, Modules\\\\HumanResourceManagement\\\\Models\\\\Employee given\\.$#"
			count: 1
			path: ../../Modules/HumanResourceTimeRecording/Controller/ApiController.php

		-
			message: "#^Parameter \\#1 \\$session of class Modules\\\\HumanResourceTimeRecording\\\\Models\\\\SessionElement constructor expects int, Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Session given\\.$#"
			count: 2
			path: ../../Modules/HumanResourceTimeRecording/Controller/ApiController.php

		-
			message: "#^Cannot call method getStatus\\(\\) on Modules\\\\HumanResourceTimeRecording\\\\Models\\\\SessionElement\\|null\\.$#"
			count: 1
			path: ../../Modules/HumanResourceTimeRecording/Controller/ApiController.php

		-
			message: "#^Cannot call method getId\\(\\) on int\\|Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Session\\.$#"
			count: 1
			path: ../../Modules/HumanResourceTimeRecording/Controller/ApiController.php

		-
			message: "#^Cannot call method getSession\\(\\) on Modules\\\\HumanResourceTimeRecording\\\\Models\\\\SessionElement\\|null\\.$#"
			count: 1
			path: ../../Modules/HumanResourceTimeRecording/Controller/ApiController.php

		-
			message: "#^Call to method getProfile\\(\\) on an unknown class Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Employee\\.$#"
			count: 2
			path: ../../Modules/HumanResourceTimeRecording/Controller/ApiController.php

		-
			message: "#^Property Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Session\\:\\:\\$employee has unknown class Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Employee as its type\\.$#"
			count: 1
			path: ../../Modules/HumanResourceTimeRecording/Models/Session.php

		-
			message: "#^Parameter \\$employee of method Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Session\\:\\:__construct\\(\\) has invalid typehint type Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Employee\\.$#"
			count: 1
			path: ../../Modules/HumanResourceTimeRecording/Models/Session.php

		-
			message: "#^Return typehint of method Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Session\\:\\:getEmployee\\(\\) has invalid type Modules\\\\HumanResourceTimeRecording\\\\Models\\\\Employee\\.$#"
			count: 1
			path: ../../Modules/HumanResourceTimeRecording/Models/Session.php

		-
			message: "#^Cannot call method getStatus\\(\\) on int\\|Modules\\\\HumanResourceTimeRecording\\\\Models\\\\SessionElement\\.$#"
			count: 2
			path: ../../Modules/HumanResourceTimeRecording/Models/Session.php

		-
			message: "#^Cannot call method getDatetime\\(\\) on int\\|Modules\\\\HumanResourceTimeRecording\\\\Models\\\\SessionElement\\.$#"
			count: 2
			path: ../../Modules/HumanResourceTimeRecording/Models/Session.php

		-
			message: "#^Property Modules\\\\Kanban\\\\Models\\\\KanbanCard\\:\\:\\$column has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Kanban/Models/KanbanCard.php

		-
			message: "#^Property Modules\\\\Kanban\\\\Models\\\\KanbanCard\\:\\:\\$order has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Kanban/Models/KanbanCard.php

		-
			message: "#^Property Modules\\\\Kanban\\\\Models\\\\KanbanCard\\:\\:\\$ref has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Kanban/Models/KanbanCard.php

		-
			message: "#^Method Modules\\\\Kanban\\\\Models\\\\KanbanCard\\:\\:addMedia\\(\\) has parameter \\$media with no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Kanban/Models/KanbanCard.php

		-
			message: "#^Property Modules\\\\Kanban\\\\Models\\\\KanbanCardComment\\:\\:\\$card has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Kanban/Models/KanbanCardComment.php

		-
			message: "#^Property Modules\\\\Kanban\\\\Models\\\\KanbanColumn\\:\\:\\$order has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Kanban/Models/KanbanColumn.php

		-
			message: "#^Property Modules\\\\Kanban\\\\Models\\\\KanbanColumn\\:\\:\\$board has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Kanban/Models/KanbanColumn.php

		-
			message: "#^Property Modules\\\\Kanban\\\\Models\\\\KanbanColumn\\:\\:\\$cards has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Kanban/Models/KanbanColumn.php

		-
			message: "#^Property Modules\\\\Marketing\\\\Models\\\\Promotion\\:\\:\\$media has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Marketing/Models/Promotion.php

		-
			message: "#^Property Modules\\\\Marketing\\\\Models\\\\Promotion\\:\\:\\$progress has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Marketing/Models/Promotion.php

		-
			message: "#^Property Modules\\\\Marketing\\\\Models\\\\Promotion\\:\\:\\$progressType has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Marketing/Models/Promotion.php

		-
			message: "#^Property Modules\\\\Marketing\\\\Models\\\\Promotion\\:\\:\\$tasks has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Marketing/Models/Promotion.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: ../../Modules/Media/Controller/ApiController.php

		-
			message: "#^Parameter \\#2 \\$start of function substr expects int, int\\|false given\\.$#"
			count: 1
			path: ../../Modules/Media/Controller/ApiController.php

		-
			message: "#^Class Modules\\\\Media\\\\Models\\\\Collection implements generic interface Iterator but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../../Modules/Media/Models/Collection.php

		-
			message: "#^Method Modules\\\\Media\\\\Models\\\\Collection\\:\\:current\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../Modules/Media/Models/Collection.php

		-
			message: "#^Method Modules\\\\Media\\\\Models\\\\Collection\\:\\:key\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../Modules/Media/Models/Collection.php

		-
			message: "#^Method Modules\\\\Media\\\\Models\\\\Collection\\:\\:valid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../Modules/Media/Models/Collection.php

		-
			message: "#^Call to an undefined method phpOMS\\\\Message\\\\RequestAbstract\\:\\:getHash\\(\\)\\.$#"
			count: 1
			path: ../../Modules/Navigation/Models/Navigation.php

		-
			message: "#^Cannot call method where\\(\\) on array\\.$#"
			count: 2
			path: ../../Modules/News/Controller/ApiController.php

		-
			message: "#^Parameter \\#2 \\$searchDepth of static method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:find\\(\\) expects int, string given\\.$#"
			count: 2
			path: ../../Modules/News/Controller/ApiController.php

		-
			message: "#^Parameter \\#3 \\$query of static method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:find\\(\\) expects phpOMS\\\\DataStorage\\\\Database\\\\Query\\\\Builder\\|null, string given\\.$#"
			count: 2
			path: ../../Modules/News/Controller/ApiController.php

		-
			message: "#^Static method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:find\\(\\) invoked with 4 parameters, 1\\-3 required\\.$#"
			count: 2
			path: ../../Modules/News/Controller/ApiController.php

		-
			message: "#^Method Modules\\\\ProjectManagement\\\\Models\\\\Project\\:\\:getCalendar\\(\\) should return Modules\\\\Calendar\\\\Models\\\\Calendar but returns int\\|Modules\\\\Calendar\\\\Models\\\\Calendar\\.$#"
			count: 1
			path: ../../Modules/ProjectManagement/Models/Project.php

		-
			message: "#^Cannot call method setName\\(\\) on int\\|Modules\\\\Calendar\\\\Models\\\\Calendar\\.$#"
			count: 1
			path: ../../Modules/ProjectManagement/Models/Project.php

		-
			message: "#^Property Modules\\\\QA\\\\Models\\\\QAQuestion\\:\\:\\$language has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/QA/Models/QAQuestion.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Category\\:\\:\\$responsible has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Category.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Category\\:\\:\\$deputy has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Category.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Cause\\:\\:\\$title has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Cause.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Cause\\:\\:\\$probability has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Cause.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Cause\\:\\:\\$department has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Cause.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Cause\\:\\:\\$risk has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Cause.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Cause\\:\\:\\$category has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Cause.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Department\\:\\:\\$department has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Department.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Department\\:\\:\\$responsible has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Department.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Department\\:\\:\\$deputy has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Department.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Process\\:\\:\\$title has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Process.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Process\\:\\:\\$department has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Process.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Process\\:\\:\\$responsible has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Process.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Process\\:\\:\\$deputy has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Process.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Process\\:\\:\\$unit has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Process.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Project\\:\\:\\$project has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Project.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Project\\:\\:\\$responsible has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Project.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Project\\:\\:\\$deputy has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Project.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$unit has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$department has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$category has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$project has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$process has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$responsible has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$deputy has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$histScore has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$causes has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$solutions has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$riskObjects has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Risk\\:\\:\\$media has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Risk.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\RiskObject\\:\\:\\$title has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/RiskObject.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\RiskObject\\:\\:\\$risk has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/RiskObject.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Solution\\:\\:\\$title has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Solution.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Solution\\:\\:\\$probability has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Solution.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Solution\\:\\:\\$cause has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Solution.php

		-
			message: "#^Property Modules\\\\RiskManagement\\\\Models\\\\Solution\\:\\:\\$risk has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/RiskManagement/Models/Solution.php

		-
			message: "#^Call to an undefined method phpOMS\\\\Message\\\\RequestAbstract\\:\\:getRouteVerb\\(\\)\\.$#"
			count: 1
			path: ../../Modules/Search/Controller/ApiController.php

		-
			message: "#^Property Modules\\\\Workflow\\\\Templates\\\\Permission\\\\Workflow\\:\\:\\$id has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Workflow/Templates/Permission/Workflow.php

		-
			message: "#^Property Modules\\\\Workflow\\\\Templates\\\\Permission\\\\Workflow\\:\\:\\$state has no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Workflow/Templates/Permission/Workflow.php

		-
			message: "#^Method Modules\\\\Workflow\\\\Templates\\\\Permission\\\\Workflow\\:\\:run\\(\\) has parameter \\$data with no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Workflow/Templates/Permission/Workflow.php

		-
			message: "#^Method Modules\\\\Workflow\\\\Templates\\\\Permission\\\\Workflow\\:\\:runRequest\\(\\) has parameter \\$data with no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Workflow/Templates/Permission/Workflow.php

		-
			message: "#^Method Modules\\\\Workflow\\\\Templates\\\\Permission\\\\Workflow\\:\\:runPending\\(\\) has parameter \\$data with no typehint specified\\.$#"
			count: 1
			path: ../../Modules/Workflow/Templates/Permission/Workflow.php

		-
			message: "#^PHPDoc tag @var for property Socket\\\\Socketserver\\\\Application\\:\\:\\$type with type phpOMS\\\\Socket\\\\SocketType is incompatible with native type string\\.$#"
			count: 1
			path: ../../Socket/Socketserver/Application.php

		-
			message: "#^Property Socket\\\\Socketserver\\\\Application\\:\\:\\$type has unknown class phpOMS\\\\Socket\\\\SocketType as its type\\.$#"
			count: 1
			path: ../../Socket/Socketserver/Application.php

		-
			message: "#^Access to an undefined property Socket\\\\Socketserver\\\\Application\\:\\:\\$appName\\.$#"
			count: 1
			path: ../../Socket/Socketserver/Application.php

		-
			message: "#^Class phpOMS\\\\DataStorage\\\\Cache\\\\CachePool does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: ../../Socket/Socketserver/Application.php

		-
			message: "#^Access to an undefined property Socket\\\\Socketserver\\\\Application\\:\\:\\$socket\\.$#"
			count: 2
			path: ../../Socket/Socketserver/Application.php

		-
			message: "#^Parameter \\#1 \\$dbdata of class phpOMS\\\\DataStorage\\\\Database\\\\Connection\\\\MysqlConnection constructor expects array\\('db' \\=\\> string, 'host' \\=\\> string, 'port' \\=\\> int, 'login' \\=\\> string, 'password' \\=\\> string, 'database' \\=\\> string\\), array\\('db' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'login' \\=\\> string, \\?'password' \\=\\> string, 'database' \\=\\> string\\) given\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/Connection/ConnectionFactory.php

		-
			message: "#^Parameter \\#1 \\$dbdata of class phpOMS\\\\DataStorage\\\\Database\\\\Connection\\\\PostgresConnection constructor expects array\\('db' \\=\\> string, 'host' \\=\\> string, 'port' \\=\\> int, 'login' \\=\\> string, 'password' \\=\\> string, 'database' \\=\\> string\\), array\\('db' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'login' \\=\\> string, \\?'password' \\=\\> string, 'database' \\=\\> string\\) given\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/Connection/ConnectionFactory.php

		-
			message: "#^Parameter \\#1 \\$dbdata of class phpOMS\\\\DataStorage\\\\Database\\\\Connection\\\\SqlServerConnection constructor expects array\\('db' \\=\\> string, 'host' \\=\\> string, 'port' \\=\\> int, 'login' \\=\\> string, 'password' \\=\\> string, 'database' \\=\\> string\\), array\\('db' \\=\\> string, \\?'host' \\=\\> string, \\?'port' \\=\\> int, \\?'login' \\=\\> string, \\?'password' \\=\\> string, 'database' \\=\\> string\\) given\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/Connection/ConnectionFactory.php

		-
			message: "#^Method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:withConditional\\(\\) should return static\\(phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\) but returns class\\-string\\<static\\(phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\)\\>\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Variable \\$columns in PHPDoc tag @var does not exist\\.$#"
			count: 4
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Cannot call method getProperty\\(\\) on ReflectionClass\\<mixed\\>\\|null\\.$#"
			count: 2
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Variable \\$table in PHPDoc tag @var does not exist\\.$#"
			count: 2
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Parameter \\#1 \\$mapper of static method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:getInitialized\\(\\) expects string, phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract given\\.$#"
			count: 2
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^PHPDoc tag @return with type void is incompatible with native type array\\.$#"
			count: 2
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:populateOwnsOneArray\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 4
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:populateOwnsOneArray\\(\\) with return type void returns array but should not return anything\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Parameter \\#1 \\$mapper of static method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:getInitializedArray\\(\\) expects string, phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract given\\.$#"
			count: 2
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:populateBelongsToArray\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 4
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:populateBelongsToArray\\(\\) with return type void returns array but should not return anything\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Variable \\$hasPath might not be defined\\.$#"
			count: 3
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Variable \\$aValue might not be defined\\.$#"
			count: 3
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Variable \\$arrayPath might not be defined\\.$#"
			count: 3
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Result of static method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:populateOwnsOneArray\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Result of static method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:populateBelongsToArray\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Static method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:getArray\\(\\) invoked with 4 parameters, 1\\-3 required\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Static method phpOMS\\\\DataStorage\\\\Database\\\\DataMapperAbstract\\:\\:getAllByQuery\\(\\) invoked with 5 parameters, 1\\-3 required\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Variable \\$hasBy might not be defined\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Variable \\$primaryField in PHPDoc tag @var does not match assigned variable \\$src\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/DataMapperAbstract.php

		-
			message: "#^Array \\(array\\<phpOMS\\\\DataStorage\\\\Database\\\\Connection\\\\ConnectionAbstract\\>\\) does not accept phpOMS\\\\DataStorage\\\\DataStorageConnectionInterface\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/DatabasePool.php

		-
			message: "#^Instanceof between array and phpOMS\\\\DataStorage\\\\Database\\\\Query\\\\Builder will always evaluate to false\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/Query/Builder.php

		-
			message: "#^Possibly invalid array key type phpOMS\\\\DataStorage\\\\Database\\\\Query\\\\Builder\\|string\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/Query/Builder.php

		-
			message: "#^Call to an undefined method phpOMS\\\\DataStorage\\\\Database\\\\Query\\\\Column\\:\\:getColumn\\(\\)\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/Query/Builder.php

		-
			message: "#^Instanceof between mixed and phpOMS\\\\DataStorage\\\\Database\\\\Query\\\\Where will always evaluate to false\\.$#"
			count: 1
			path: ../../phpOMS/DataStorage/Database/Query/Grammar/Grammar.php

		-
			message: "#^Method phpOMS\\\\Math\\\\Geometry\\\\ConvexHull\\\\MonotoneChain\\:\\:createConvexHull\\(\\) should return array\\<int, array\\<string, float\\|int\\>\\> but returns array\\<int\\|string, array\\<string, float\\|int\\>\\>\\.$#"
			count: 1
			path: ../../phpOMS/Math/Geometry/ConvexHull/MonotoneChain.php

		-
			message: "#^Parameter \\#3 \\$length of function array_slice expects int\\|null, float\\|int given\\.$#"
			count: 1
			path: ../../phpOMS/Math/Geometry/ConvexHull/MonotoneChain.php

		-
			message: "#^Parameter \\#1 \\$matrix of method phpOMS\\\\Math\\\\Matrix\\\\Matrix\\:\\:setMatrix\\(\\) expects array\\<int, array\\<float\\|int\\>\\>, array\\<int\\|string, array\\<int, \\(float\\|int\\)\\>\\> given\\.$#"
			count: 1
			path: ../../phpOMS/Math/Matrix/CholeskyDecomposition.php

		-
			message: "#^Parameter \\#1 \\$offset of method phpOMS\\\\Math\\\\Matrix\\\\Matrix\\:\\:offsetGet\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../phpOMS/Math/Matrix/Matrix.php

		-
			message: "#^Method phpOMS\\\\Math\\\\Matrix\\\\Matrix\\:\\:key\\(\\) should return string but returns int\\.$#"
			count: 1
			path: ../../phpOMS/Math/Matrix/Matrix.php

		-
			message: "#^Method phpOMS\\\\Math\\\\Matrix\\\\Matrix\\:\\:valid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/Math/Matrix/Matrix.php

		-
			message: "#^Parameter \\#1 \\$offset of method phpOMS\\\\Math\\\\Matrix\\\\Matrix\\:\\:offsetExists\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../phpOMS/Math/Matrix/Matrix.php

		-
			message: "#^Binary operation \"\\-\" between string\\|null and int results in an error\\.$#"
			count: 1
			path: ../../phpOMS/Math/Matrix/Matrix.php

		-
			message: "#^Parameter \\#1 \\$left_operand of function bcmul expects string, string\\|null given\\.$#"
			count: 1
			path: ../../phpOMS/Math/Number/Prime.php

		-
			message: "#^Parameter \\#2 \\$right_operand of function bcmul expects string, string\\|null given\\.$#"
			count: 1
			path: ../../phpOMS/Math/Number/Prime.php

		-
			message: "#^Cannot cast array\\|float\\|int\\|string\\|null to float\\.$#"
			count: 1
			path: ../../phpOMS/Math/Parser/Evaluator.php

		-
			message: "#^Parameter \\#2 \\$offset of function array_slice expects int, float\\|int given\\.$#"
			count: 1
			path: ../../phpOMS/Math/Statistic/MeasureOfDispersion.php

		-
			message: "#^PHPDoc tag @param for parameter \\$encoding with type int is incompatible with native type string\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\EmailAbstract\\:\\:decode\\(\\) should return string but returns string\\|false\\.$#"
			count: 3
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Parameter \\#1 \\$haystack of function stripos expects string, string\\|false given\\.$#"
			count: 2
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Property phpOMS\\\\Message\\\\Mail\\\\EmailAbstract\\:\\:\\$sendmailPath \\(string\\) does not accept string\\|false\\.$#"
			count: 2
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\EmailAbstract\\:\\:send\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Parameter \\#1 \\$overview of method phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:setOverview\\(\\) expects array, array\\|false given\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Parameter \\#1 \\$body of method phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:setBody\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\EmailAbstract\\:\\:getInboxOverview\\(\\) should return array but returns array\\|false\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Cannot access property \\$Nmsgs on stdClass\\|false\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\EmailAbstract\\:\\:getMessageOverview\\(\\) should return array but returns array\\|false\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\EmailAbstract\\:\\:countMessages\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\EmailAbstract\\:\\:getMessageHeader\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/EmailAbstract.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\Imap\\:\\:send\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Imap.php

		-
			message: "#^Property phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:\\$overview \\(string\\) does not accept array\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Property phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:\\$encoding \\(string\\) does not accept int\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Property phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:\\$contentType \\(string\\) does not accept int\\|string\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:addStringAttachment\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:addEmbeddedImage\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:addStringEmbeddedImage\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^PHPDoc tag @param for parameter \\$confirm with type string is incompatible with native type bool\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Parameter \\#1 \\$str of function trim expects string, string\\|null given\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Access to an undefined property phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:\\$endOfLine\\.$#"
			count: 87
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Access to an undefined property phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:\\$charset\\.$#"
			count: 10
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:htmlToText\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Argument of an invalid type \\(array\\<int, string\\>\\|false\\) supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<1, max\\> and 1 is always false\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Function addslashes invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Access to an undefined property phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:\\$submitType\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Parameter \\#1 \\$text of method phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:normalizeText\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Parameter \\#2 \\$start of function mb_substr expects int, float\\|int given\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Parameter \\#3 \\$length of function mb_substr expects int\\|null, float given\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\Mail\\:\\:encodeQ\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Mail.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Mail\\\\Pop3\\:\\:send\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/Message/Mail/Pop3.php

		-
			message: "#^Method phpOMS\\\\Message\\\\Socket\\\\PacketManager\\:\\:handle\\(\\) has parameter \\$client with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/Message/Socket/PacketManager.php

		-
			message: "#^Property phpOMS\\\\Message\\\\Socket\\\\SocketHeader\\:\\:\\$sendFrom has no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/Message/Socket/SocketHeader.php

		-
			message: "#^Property phpOMS\\\\Message\\\\Socket\\\\SocketHeader\\:\\:\\$sendTo has no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/Message/Socket/SocketHeader.php

		-
			message: "#^Call to an undefined method phpOMS\\\\Message\\\\RequestAbstract\\:\\:getHash\\(\\)\\.$#"
			count: 1
			path: ../../phpOMS/Module/ModuleManager.php

		-
			message: "#^Property phpOMS\\\\Socket\\\\Client\\\\Client\\:\\:\\$app has unknown class phpOMS\\\\Socket\\\\Client\\\\SocketApplication as its type\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Client/Client.php

		-
			message: "#^Property phpOMS\\\\Socket\\\\Client\\\\Client\\:\\:\\$app \\(phpOMS\\\\Socket\\\\Client\\\\SocketApplication\\) does not accept phpOMS\\\\Application\\\\ApplicationAbstract\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Client/Client.php

		-
			message: "#^Parameter \\#1 \\$router of class phpOMS\\\\Message\\\\Socket\\\\PacketManager constructor expects phpOMS\\\\Router\\\\SocketRouter, phpOMS\\\\Router\\\\RouterInterface given\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Client/Client.php

		-
			message: "#^Comparison operation \"\\>\" between 1 and 0 is always true\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Client/Client.php

		-
			message: "#^Access to an undefined property phpOMS\\\\Socket\\\\Client\\\\Client\\:\\:\\$commands\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Client/Client.php

		-
			message: "#^Property phpOMS\\\\Socket\\\\Client\\\\ClientConnection\\:\\:\\$handshake has no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Client/ClientConnection.php

		-
			message: "#^Property phpOMS\\\\Socket\\\\Client\\\\ClientConnection\\:\\:\\$pid has no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Client/ClientConnection.php

		-
			message: "#^Property phpOMS\\\\Socket\\\\Client\\\\ClientConnection\\:\\:\\$connected has no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Client/ClientConnection.php

		-
			message: "#^Property phpOMS\\\\Socket\\\\Server\\\\ClientManager\\:\\:\\$clients has no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Server/ClientManager.php

		-
			message: "#^Method phpOMS\\\\Socket\\\\Server\\\\ClientManager\\:\\:get\\(\\) has parameter \\$id with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Server/ClientManager.php

		-
			message: "#^Property phpOMS\\\\Socket\\\\Server\\\\Server\\:\\:\\$verbose has no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Server/Server.php

		-
			message: "#^Parameter \\#1 \\$router of class phpOMS\\\\Message\\\\Socket\\\\PacketManager constructor expects phpOMS\\\\Router\\\\SocketRouter, phpOMS\\\\Router\\\\RouterInterface given\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Server/Server.php

		-
			message: "#^Cannot call method getSocket\\(\\) on null\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Server/Server.php

		-
			message: "#^Cannot call method setHandshake\\(\\) on null\\.$#"
			count: 1
			path: ../../phpOMS/Socket/Server/Server.php

		-
			message: "#^Property phpOMS\\\\Socket\\\\SocketAbstract\\:\\:\\$sock \\(resource\\) does not accept resource\\|false\\.$#"
			count: 1
			path: ../../phpOMS/Socket/SocketAbstract.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:parseRawList\\(\\) should return array\\<string, array\\<string, int\\|string\\>\\> but returns array\\<int\\|string, array\\<string, int\\|string\\>\\>\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Parameter \\#3 \\$content of static method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:put\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Parameter \\#1 \\$con of static method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:create\\(\\) expects resource, string given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Parameter \\#2 \\$path of static method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:create\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Parameter \\#3 \\$permission of static method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:create\\(\\) expects int, true given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:getParent\\(\\) should return phpOMS\\\\System\\\\File\\\\ContainerInterface but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:copyNode\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:moveNode\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:deleteNode\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:offsetGet\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:current\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:key\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:next\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:valid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:offsetSet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:offsetGet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:offsetSet\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:offsetExists\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:offsetUnset\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:exists\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:put\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:get\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Parameter \\#2 \\$fp of function ftp_fget expects resource, resource\\|false given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Parameter \\#1 \\$fp of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Parameter \\#1 \\$source of function stream_get_contents expects resource, resource\\|false given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:get\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:set\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:append\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:prepend\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:created\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:changed\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:size\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:owner\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:permission\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:copy\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:move\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:delete\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:create\\(\\) has parameter \\$con with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:getParent\\(\\) should return phpOMS\\\\System\\\\File\\\\ContainerInterface but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Call to an undefined static method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:ftpCreate\\(\\)\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:copyNode\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:moveNode\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:deleteNode\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:putContent\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:setContent\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:appendContent\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:prependContent\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:getContent\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:getExtension\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/File.php

		-
			message: "#^Parameter \\#3 \\$content of static method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:put\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/FtpStorage.php

		-
			message: "#^Static method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:get\\(\\) invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/FtpStorage.php

		-
			message: "#^Parameter \\#1 \\$con of static method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:create\\(\\) expects resource, string given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/FtpStorage.php

		-
			message: "#^Parameter \\#2 \\$path of static method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:create\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/FtpStorage.php

		-
			message: "#^Parameter \\#3 \\$permission of static method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:create\\(\\) expects int, true given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/FtpStorage.php

		-
			message: "#^Static method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:create\\(\\) invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/FtpStorage.php

		-
			message: "#^Parameter \\#1 \\$con of static method phpOMS\\\\System\\\\File\\\\Ftp\\\\Directory\\:\\:list\\(\\) expects resource, string given\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/FtpStorage.php

		-
			message: "#^Static method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:set\\(\\) invoked with 2 parameters, 3 required\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/FtpStorage.php

		-
			message: "#^Static method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:append\\(\\) invoked with 2 parameters, 3 required\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/FtpStorage.php

		-
			message: "#^Static method phpOMS\\\\System\\\\File\\\\Ftp\\\\File\\:\\:prepend\\(\\) invoked with 2 parameters, 3 required\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Ftp/FtpStorage.php

		-
			message: "#^Call to an undefined method RecursiveIteratorIterator\\|RegexIterator\\:\\:getSubPathname\\(\\)\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Call to an undefined method RecursiveIteratorIterator\\:\\:getSubPathname\\(\\)\\.$#"
			count: 5
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Local\\\\Directory\\:\\:current\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Local\\\\Directory\\:\\:key\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Local\\\\Directory\\:\\:next\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Local\\\\Directory\\:\\:valid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Local\\\\Directory\\:\\:offsetSet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Local\\\\Directory\\:\\:offsetSet\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Local\\\\Directory\\:\\:offsetExists\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Local\\\\Directory\\:\\:offsetUnset\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\Local\\\\Directory\\:\\:offsetGet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Local/Directory.php

		-
			message: "#^Method phpOMS\\\\System\\\\File\\\\FtpStorage\\\\Directory\\:\\:offsetGet\\(\\) has parameter \\$offset with no typehint specified\\.$#"
			count: 1
			path: ../../phpOMS/System/File/FtpStorage/Directory.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: ../../phpOMS/System/File/Storage.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1000, max\\> and 999 is always true\\.$#"
			count: 2
			path: ../../phpOMS/Utils/Converter/File.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1000000, max\\> and 999999 is always true\\.$#"
			count: 1
			path: ../../phpOMS/Utils/Converter/File.php

		-
			message: "#^Cannot assign offset string to string\\.$#"
			count: 2
			path: ../../phpOMS/Utils/Parser/Markdown/Markdown.php

		-
			message: "#^string does not accept array\\<string, mixed\\>\\.$#"
			count: 1
			path: ../../phpOMS/Utils/Parser/Markdown/Markdown.php

		-
			message: "#^Method phpOMS\\\\Utils\\\\Parser\\\\Markdown\\\\Markdown\\:\\:blockTableContinue\\(\\) should return array\\|null but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/Utils/Parser/Markdown/Markdown.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../phpOMS/Utils/Parser/Markdown/Markdown.php

		-
			message: "#^Method phpOMS\\\\Utils\\\\Parser\\\\Markdown\\\\Markdown\\:\\:inlineSpecialCharacter\\(\\) should return array\\|null but return statement is missing\\.$#"
			count: 1
			path: ../../phpOMS/Utils/Parser/Markdown/Markdown.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: ../../phpOMS/Utils/Parser/Markdown/Markdown.php

